<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1HQF8FSZPE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1HQF8FSZPE');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7649808714021293"
     crossorigin="anonymous"></script>

  
        <title>Simple Paste - Your Clipboard Content Converter</title>
    <meta name="description" content="Simple Paste is a secure tool that converts your clipboard content into different formats. It's perfect for pasting content into Gmail, Notion, Google Docs, MS Word, and more. It allows pasting complex formatted text (e.g. from ChatGPT) into simple formats by collapsing into Markdown and then convertng back to HTML!">
    <meta name="keywords" content="Simple Paste, Clipboard Converter, HTML to Markdown, Markdown to HTML, Paste into Gmail, Paste into Notion, Paste into Google Docs, Paste into MS Word">
    <style>
    
    
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
        #outputArea, #originalContent, #markdownSource {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .copyButton:hover {
            background-color: #45a049;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

        .copyButton {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }



    #creditsModal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }

    #creditsModalContent {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    /* This will create a link in the middle of the screen in the footer */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/turndown/lib/turndown.browser.umd.js"></script>
</head>
<body>
    <div id="content">    
<h1>Simple Paste</h1>
    <div id="explanation">
<p style="color: #4a4a4a;">Welcome to <span style="color: #4CAF50;">Simple Paste</span>! Grab any text or HTML you want to convert to simple HTML and Markdown (you can find it in another browser tab, a document, anywhere!), and copy it (use <span style="color: #f44336;">Ctrl+C</span> on Windows, or <span style="color: #3f51b5;">⌘+C</span> on Mac). Now, just paste it right here in this window (with <span style="color: #f44336;">Ctrl+V</span> on Windows, or <span style="color: #3f51b5;">⌘+V</span> on Mac). Voila! Watch as your converted HTML magically appears!</p>

      
      
<p>Simple Paste is your go-to tool for converting clipboard content into different formats. Here are some ways you can use Simple Paste:</p>
<ul>
    <li>Paste from Chat GPT and remove the background</li>
    <li>Convert Markdown to HTML</li>
    <li>Convert comlex HTML content to simple format (by converting to Markdown and converting back to HTML)</li>
    <li>Paste content into Gmail, Notion, Google Docs, MS Word, and more</li>
</ul>
<p>Rest assured, all conversions happen in your browser. We don't send any data to the server.</p>

    <div id="creditsModal">
      <div id="creditsModalContent">
        <span class="close">&times;</span>
        <div id="credits">
                <h3>Credits</h3>
                <p>This application is powered by two fantastic open-source libraries:</p>
                <ul>
                        <li><a href="https://github.com/mixmark-io/turndown" target="_blank">Turndown</a>: A robust HTML to Markdown converter written in JavaScript. It takes your HTML content and transforms it into Markdown, preserving the structure and format of the original content.</li>
                        <li><a href="https://github.com/showdownjs/showdown" target="_blank">Showdown</a>: A JavaScript library that converts Markdown into HTML. It allows us to take the Markdown generated by Turndown and convert it back into HTML, preserving the formatting and structure of the original content.</li>
                </ul>
        <p>This simple client-side application was inspired by <a href="https://euangoddard.github.io/clipboard2markdown/" target="_blank">Paste to Markdown</a>, a handy tool that converts clipboard content into Markdown. We've expanded on this idea to include conversion back to HTML and additional features for inspecting and manipulating clipboard content.</p>
        </div>
      </div>
    </div>

</div>
<button id="copyButton" class="copyButton" style="display: none;">Copy Clean HTML Content</button>

        <div id="outputArea"></div>

        <!-- Accordion for additional options -->
<button id="copyOriginalButtonAccordion" class="accordion" style="display: none;">Original Clipboard Content</button>
        <div class="panel">
            <button id="copyOriginalButton" class="copyButton">Copy Original Content</button>
            <div id="originalContent"></div>
        </div>
<button id="copyMarkdownButtonAccordion"  class="accordion" style="display: none;">Markdown Source</button>
        <div class="panel">
            <button id="copyMarkdownButton" class="copyButton">Copy Markdown Source</button>
            <div id="markdownSource"></div>
        </div>
    </div>
<div id="share-buttons">
  <!--
      Needs fixing:
      <h3>Share this tool:</h3>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsimplepaste.org" target="_blank">
          <img src="https://www.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" alt="Facebook" style="width: 32px; height: 32px;">
      </a>
      <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsimplepaste.org" target="_blank">
          <img src="https://www.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-512.png" alt="Twitter" style="width: 32px; height: 32px;">
      </a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsimplepaste.org" target="_blank">
          <img src="https://www.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-512.png" alt="LinkedIn" style="width: 32px; height: 32px;">
      </a>
    -->
</div>
    <!-- Google Ads -->
    <div id="googleAds"></div>

  <footer>
    <a id="creditsLink" href="#">Credits</a>
  </footer>

<script>  
    document.addEventListener('DOMContentLoaded', function() {
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

        var explanation = document.getElementById('explanation');
        var outputArea = document.getElementById('outputArea');
        var copyButton = document.getElementById('copyButton');
        var originalContent = document.getElementById('originalContent');
        var copyOriginalButton = document.getElementById('copyOriginalButton');
        var markdownSource = document.getElementById('markdownSource');
        var copyMarkdownButton = document.getElementById('copyMarkdownButton');
        var copyOriginalButtonAccordion = document.getElementById('copyOriginalButtonAccordion');
        var copyMarkdownButtonAccordion = document.getElementById('copyMarkdownButtonAccordion');
        var turndownService = new TurndownService();
        var showdownConverter = new showdown.Converter();

        // Dialog
        var modal = document.getElementById('creditsModal');
        var btn = document.getElementById('creditsLink');
        var span = document.getElementsByClassName('close')[0];
    
        btn.onclick = function() {
          modal.style.display = 'block';
        }
    
        span.onclick = function() {
          modal.style.display = 'none';
        }
    
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = 'none';
          }
        }
      
        document.addEventListener('paste', function(e) {
            var clipboardData = e.clipboardData || window.clipboardData;
            var pastedData = clipboardData.getData('text/html') || clipboardData.getData('Text');

            // Check if the pasted data is HTML or raw text
            if (clipboardData.getData('text/html')) {
                // Convert HTML to Markdown
                var markdown = turndownService.turndown(pastedData);
                // Convert Markdown to HTML
                var html = showdownConverter.makeHtml(markdown);
            } else {
                var markdown = pastedData;
                // Convert raw text to HTML
                var html = showdownConverter.makeHtml(pastedData);
            }

            // Display the converted HTML
            outputArea.innerHTML = html;
            outputArea.style.display = 'block';
            copyButton.style.display = 'block';
            
            
            // Display the original content and markdown source
            originalContent.innerHTML = '<table><tr><th>Type</th><th>Content</th></tr></table>';
            for (var i = 0; i < clipboardData.items.length; i++) {
                var item = clipboardData.items[i];
                if (item.kind === 'string') {
                    item.getAsString(function(str) {
                        var row = document.createElement('tr');
                        var typeCell = document.createElement('td');
                        var contentCell = document.createElement('td');
                        typeCell.textContent = item.type;
                        contentCell.textContent = str;
                        row.appendChild(typeCell);
                        row.appendChild(contentCell);
                        originalContent.firstChild.appendChild(row);
                    });
                }
            }
            copyOriginalButtonAccordion.style.display = 'block'; // show accordion
            originalContent.style.display = 'block';
            copyOriginalButton.style.display = 'block';
            markdownSource.innerHTML = '<pre>' + markdown + '</pre>';
            copyMarkdownButtonAccordion.style.display = 'block'; // show accordion
            markdownSource.style.display = 'block';
            copyMarkdownButton.style.display = 'block';
            explanation.style.display = 'none';


        });

        function copyToClipboard(element) {
            var range = document.createRange();
            range.selectNode(element);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
        }

        copyButton.addEventListener('click', function() {
            copyToClipboard(outputArea);
        });

        copyOriginalButton.addEventListener('click', function() {
            copyToClipboard(originalContent);
        });

        copyMarkdownButton.addEventListener('click', function() {
            copyToClipboard(markdownSource);
        });
    });
</script>
</body>
</html>
